<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <!-------------------------------------- Header start ------------------------------------------------>
    <div id="heromain">
    <header id="header">
        <div>
            <p>Sign in & Get Flat Rs 250 /-Off on your First Purchase</p>
        </div>
        <div class="navbar">
            <nav>
                <div>
                    <h1><i>Aurora<i class="fa-solid fa-leaf" style="color: #030303;"></i></i></h1>
                </div>
                <div>
                    <ul class="navs">
                        <li><a href="/Home.html">Home<i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="/new_in.html">New in<i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="/jwelery.html">Jwelery<i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="/watches.html">Watches<i class="fa-solid fa-chevron-down"></i></a></li>
                        <li><a href="/Accesories.html">Accessories<i class="fa-solid fa-chevron-down"></i></a></li>
                </div>
                </ul>
                <div class="icons">
                    <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #030303;"></i></a>
                    <a href="#"><i class="fa-regular fa-user" style="color: #030303;"></i></a>
                    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #030303;"></i></a>
                </div>
            </nav>
        </div>
    </header>
</div>
    <!------------------------------------- Header end ------------------------------------------------>

    <!--------------------------------------- Section=hero1 start-------------------------------------->
    <section id="hero1">
        <div class="main1">
            <h1>Light up the Party</h1>
            <h3>Explore Holiday 2024</h3>
            <br><br>
        </div>
        <div class="divbutton"><button class="btn"><a href="#">shop now</a></button>
            <button class="btn"><a href="#">Register now</a></button>
        </div>
    </section>
    <!--------------------------------------- Section=hero1 end-------------------------------------->

    <!--------------------------------------- Section=hero2 start-------------------------------------->
    <section id="hero2">
        <div class="main2">
            <h1 align="center"><i>World of Aurora</i> <br> <br>
                <span><i>Illuminating the many facets of Aurora from heritage to lifestyle and beyond.</i></span>
            </h1>
        </div>
        <div class="highlights">
            <h1>Highlights</h1> <br>
        </div>
        <div class="slide-img1">
            <div><img
                    src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_7745,h_4357,x_3873,y_3067/dpr_1.0,f_auto,q_auto,c_lfill,w_1212,h_681/swa-cms/2024_HOLIDAY_TIER_2_ASSET_ON_MODEL_5_300DPI_RGB/.jpg"
                    alt="image" width="1000px"></div>
            <div><img
                    src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_14204,h_7990,x_7102,y_4775/dpr_1.0,f_auto,q_auto,c_lfill,w_1212,h_681/swa-cms/2024_HOLIDAY_TIER_2_GIFTING_STILL_LIFE_4_72DPI_RGB/.jpg"
                    alt="image" width="1000px"></div>
        </div>
        <div class="para-below">
            <h1 class="holiday">Holiday jewelry for All the Season's Parties</h1> <br>
            <p>Our party edit highlights jewelry designed to make you shine a every <br> festive occation.</p> <br> Read
            more >
        </div>
    </section>
    <!--------------------------------------- Section=hero2 end-------------------------------------->

    <!-- ------------------------------------section=hero3 start--------------------------------------->
    <section id="hero3">
        <div class="main3">
            <div><img
                    src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_2826,h_2826,x_1413,y_1635/dpr_1.0,f_auto,q_auto,c_lfill,w_960,h_960/swa-cms/2025_T1_BRAND_ANNOUNCEMENT_KV1_ARIANA-GRANDE_200dpi/.jpg"
                    alt="image" width="660px">
            </div>
            <div class="div_spotlight">
                <h><span class="spotlight">Spotlight</span> <br> <br>
                    <span class="discover"> Discover the latest news, events, and highlights in the world of crystal.
                        <br> <br>
                        <u>Discover more</span></u>
                </h>
            </div>
        </div>
    </section>
    <!-------------------------------------section=hero3 end------------------------------------------->

    <!-------------------------------------section=hero4 start----------------------------------------->
    <section id="hero4">
        <div class="main4">
            <div><img
                    src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_7137,h_7138,x_4817,y_3985/dpr_1.0,f_auto,q_auto,c_lfill,w_960,h_960/swa-cms/2024_T2_FALL_ON-MODEL_6_OF_GL_72DPI_RGB/.jpg"
                    alt="image" width="689px">
            </div>
            <div class="div_stories">
                <h><span class="style_stories">Style Stories</span> <br> <br>
                    <span class="explore"> Explore inspirations for personal expression from jewelry styling to trends
                        in fashion, art, and culture.
                        <br> <br>
                        <u>Discover more</span></u>
                </h>
            </div>
        </div>
    </section>
    <!--------------------------------------- Section=hero4 end--------------------------------------->


    <!--------------------------------------- Section=hero5 start------------------------------------->
    <section id="hero5">
        <div class="main5">
            <div><img
                    src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_5832,h_5832,x_3016,y_3016/dpr_1.0,f_auto,q_auto,c_lfill,w_960,h_960/swa-cms/2023_ARCHSHOT_VISUAL-NY-FLAG_FACADE-1_GL_300DPI_RGB/.jpg"
                    alt="image" width="660px">
            </div>
            <div class="div_inside">
                <h><span class="inside_aurora">Inside Aurora</span> <br> <br>
                    <span class="learn">Learn about Aurora’s heritage of craftsmanship, <br> innovation, and creativity.
                        <br> <br>
                        <u>Discover more</span></u>
                </h>
            </div>
        </div>
    </section>
    <!--------------------------------------- Section=hero5 end------------------------------------->


    <!--------------------------------------- Section=hero6 start------------------------------------->
    <section id="hero6">
        <div class="main6">
            <div>Home World of Aurora: News, Trends and Inspiration</div>
            <h1 align="center">Aurora’s Services</h1>
            <div class="pd-services">
                <div align="center"> <i class="fa-regular fa-message" style="color: #030303;"></i> <br> <br> <br>
                    <h class="customer">Customer Service Live Chat </h> <br>
                    Need help? <br>
                    Speak to our Customer Service team via chat
                </div>
                <div align="center"> <i class="fa-solid fa-bell-concierge" style="color: #030303;"></i> <br><br><br>
                    <h class="service">Customer Service</h> <br>
                    Explore answers to our FAQs or connect with our <br>
                    Customer Service team.
                </div>
                <div align="center"> <i class="fa-solid fa-gift" style="color: #030303;"></i> <br> <br><br>
                    <h class="gift">Gift Services</h> <br>
                    Add a personalized touch
                </div>
            </div>
        </div>
        <div class="join">
            <div>
                <h1>Sign up and get 10% off*</h1>
                <p>Be first to receive updates on new collections, style inspiration, gift ideas and <br> exclusive
                    access. Sign up to the Swarovski Club today and receive 10% off* <br> on your next online purchase
                    (full-price items only).<u> *Terms and conditions <br> apply </u></p>
                <br>
                <button class="club">Join the club</button>
            </div>

            <div>
                <img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_3000,h_1800,x_2728,y_2001/dpr_1.0,f_auto,q_auto,dpr_1.0,f_auto,q_auto,c_lfill,w_471,h_334/swa-cms/SWA_Crystal_Swan_Icon_IPad_1536x2048_Blue_background_ext/.jpg" alt="duck image" width="529px">
            </div>
        </div>
    </section>
    <!--------------------------------------- Section=hero6 end------------------------------------->

    <footer id="main_footer">
        <div class="footer">
            <div>
                <ul>
                    <h><strong>Customer Service & FAQ</strong></h>
                    <li><a href="#">Customer Service Overview</a></li>
                    <li><a href="#">Order Status</a></li>
                    <li><a href="#">Gift Card Balance</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns & Exchange</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Store Finder</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h><strong>Membership</strong></h>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Aurora's Club</a></li>
                    <li><a href="#">Crystal Society (SCS)</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h><strong>About Us</strong></h>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Aurora</a></li>
                    <li><a href="#">Sustainability</a></li>
                    <li><a href="#">Jobs & Careers</a></li>
                    <li><a href="#">Alumni Community</a></li>
                    <li><a href="#"> Corporate Gifts</a></li>
                    <li><a href="#">For Professionals</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Kristallwelten</a></li>
                    <li><a href="#">Swarovski Mobility</a></li>
                    <li><a href="#">Code of Conduct</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h><strong>LEGAL</strong></h>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Terms Of Use</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Consent</a></li>
                    <li><a href="#">Imprint</a></li>
                    <li><a href="#">REACH information</a></li>
                    <li><a href="#">Data Protection Consent Statement</a></li>
                </ul>
            </div>
        </div>
        <br> <br> <br>
        <hr color="white">

        <div class="last_foot">
            <div>Copyright © 2024 Aurora's India. All rights <br> reserved. <br>
                Aurora and the SWAN logo are registered and <br> trademarks of Swarovski AG. </div>
            <div>
                <h1><i>Aurora</i></h1>
            </div>
            <div><a href="#"><i class="fa-brands fa-facebook" style="color: #f3f4f7;"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-brands fa-instagram" style="color: #fcfcfd;"></i></a>
                <a href="#"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
                <a href="#"><i class="fa-solid fa-music" style="color: #f7f9fc;"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter" style="color: #f9fafb;"></i></a>
            </div>
        </div>
        </div>

    </footer>

</body>

</html>